{
    "name": "fivejars/openy_session_cleaner",
    "description": "Removes outdated Open Y classes and sessions.",
    "type": "drupal-module",
    "require": {
        "php": "^8.0 || ^8.1",
        "ycloudyusa/yusaopeny": "^10",
        "ynorth-projects/openy_node_session": "^1.1.0",
        "open-y-subprojects/openy_features": "^1.5"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
